Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 840M (ID=0x1341)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7595
Begin MonoManager ReloadAssembly
Platform assembly: E:\UnityProject\Roll\Bin\Roll_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\UnityProject\Roll\Bin\Roll_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\UnityProject\Roll\Bin\Roll_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\UnityProject\Roll\Bin\Roll_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\UnityProject\Roll\Bin\Roll_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\UnityProject\Roll\Bin\Roll_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\UnityProject\Roll\Bin\Roll_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\UnityProject\Roll\Bin\Roll_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\UnityProject\Roll\Bin\Roll_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\UnityProject\Roll\Bin\Roll_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.171 seconds
Platform assembly: E:\UnityProject\Roll\Bin\Roll_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\UnityProject\Roll\Bin\Roll_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.919760 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 11b0 -> priority: 1 
  Thread -> id: 2a04 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.261925 ms

Unloading 196 unused Assets to reduce memory usage. Loaded Objects now: 3523.
Total: 8.088696 ms (FindLiveObjects: 0.186085 ms CreateObjectMapping: 0.098174 ms MarkObjects: 0.425720 ms  DeleteObjects: 7.377822 ms)

Shift
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Shift
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Shift
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Shift
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Shift
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Shift
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Shift
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Shift
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Shift
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Shift
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Shift
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Shift
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Shift
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Shift
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Shift
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.743215 ms

Unloading 81 unused Assets to reduce memory usage. Loaded Objects now: 648.
Total: 1.203085 ms (FindLiveObjects: 0.084787 ms CreateObjectMapping: 0.047302 ms MarkObjects: 0.286491 ms  DeleteObjects: 0.784058 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.574087 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 645.
Total: 1.189697 ms (FindLiveObjects: 0.058012 ms CreateObjectMapping: 0.056227 ms MarkObjects: 0.317728 ms  DeleteObjects: 0.756390 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.592298 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 530.
Total: 0.936228 ms (FindLiveObjects: 0.061136 ms CreateObjectMapping: 0.055781 ms MarkObjects: 0.296308 ms  DeleteObjects: 0.522110 ms)

